# java-arquetipo

base/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
base/Commons/: pom.xml
base/Commons/src/main/java/com/mx/ca/base/: Constantes.java  UtilCA.java
base/Commons/src/main/java/com/mx/ca/base/commons/dtos/: DTOMenus.java  DTOMenusRoles.java  DTORoles.java  DTOUsuarios.java
base/Models/: pom.xml
base/Models/src/main/java/com/mx/ca/base/models/: CatMenus.java  CatRoles.java  CatUsuarios.java  MenusRoles.java
base/Repositorys/: .gitignore  pom.xml
base/Repositorys/src/main/java/com/mx/ca/base/repositorys/: CatRolesRepository.java  CatUsuariosRepository.java  GenericoRepository.java
base/Repositorys/src/main/java/com/mx/ca/base/repositorys/impl/: GenericoRepositoryImpl.java  SimpleRepository.java
base/Services/: pom.xml
base/Services/src/main/java/com/mx/ca/base/services/: CatRolesServices.java  CatusuarioService.java  GeneraPeticionRestService.java  GenericoService.java
base/Services/src/main/java/com/mx/ca/base/services/impl/: CatRolesServiceImpl.java  CatusuarioServiceImpl.java  GeneraPeticionRestServiceImpl.java  GenericoServiceImpl.java
base/WEB/: CHANGELOG.md  pom.xml
base/WEB/src/assemble/: layout.xml
base/WEB/src/main/java/com/mx/ca/base/web/generico/: AdministradorPaginas.java  CrudCatalogos.java  EntityConverter.java  GeneraPeticionRest.java  ListaConverter.java  UtilServicios.java  WebGenerico.java
base/WEB/src/main/java/com/mx/ca/base/web/managedbeans/: ControllerCatRoles.java  ControllerCatUsuarios.java  ControllerLogin.java
base/WEB/src/main/java/com/mx/ca/base/web/security/: AIGPAuthenticationProvider.java  RoleSecurity.java
base/WEB/src/main/java/org/primefaces/verona/blockviewer/: BlockViewer.java
base/WEB/src/main/java/org/primefaces/verona/component/: LayoutWidgetBuilder.java  VeronaMenu.java  VeronaMenuRenderer.java
base/WEB/src/main/java/org/primefaces/verona/domain/: Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Photo.java  Product.java  Representative.java
base/WEB/src/main/java/org/primefaces/verona/filter/: CharacterEncodingFilter.java
base/WEB/src/main/java/org/primefaces/verona/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
base/WEB/src/main/java/org/primefaces/verona/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  FreeBlocksDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
base/WEB/src/main/resources/messages/: messages_en_US.properties  messages_es_MX.properties
base/WEB/src/main/webapp/: access.xhtml  documentation.xhtml  error.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  notfound.xhtml
base/WEB/src/main/webapp/WEB-INF/: applicationContext.xml  cambioContrasenaPrimerInicio.xhtml  config.xhtml  dialogoPreferencias.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  menu_2.xhtml  spring-security.xml  template.xhtml  template_2.xhtml  topbar.xhtml  topbar_2.xhtml  web.xml
base/WEB/src/main/webapp/auth/: dashboard.xhtml  home.xhtml
base/WEB/src/main/webapp/auth/administracion/roles/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/administracion/usuarios/: bandeja.xhtml  formulario.xhtml  newTemplateClient.xhtml
base/WEB/src/main/webapp/auth/catalogos/alarmas/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/catalogos/dispositivos/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/catalogos/empresas/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/catalogos/indicadores/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/catalogos/modelosDispositivos/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/catalogos/servicios/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/auth/dispositivos/: bandeja.xhtml  formulario.xhtml
base/WEB/src/main/webapp/resources/cmp/: botonAgregarNuevo.xhtml  botonesFormulario.xhtml
base/WEB/src/main/webapp/resources/demo/css/: demo.css
base/baseDatos/postgres/: public.sql
